# LockUnlockSlider

./: .gitignore  README.md  local.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/a3technology/ru/customslider/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stasoption/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stasoption/lockunlockslider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  lock_unlock_slider.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lockunlockslider/: build.gradle
lockunlockslider/src/androidTest/java/com/stasoption/lockunlockslider/: ExampleInstrumentedTest.java
lockunlockslider/src/androidTest/java/ru/stasoption/lockunlockslider/: ExampleInstrumentedTest.java
lockunlockslider/src/main/: AndroidManifest.xml
lockunlockslider/src/main/java/com/stasoption/lockunlockslider/: LockUnlockSlider.java
lockunlockslider/src/main/java/ru/a3technology/lockunlockslider/: LockUnlockSlider.java
lockunlockslider/src/main/java/ru/stasoption/lockunlockslider/: LockUnlockSlider.java
lockunlockslider/src/main/res/layout/: lock_unlock_slider.xml
lockunlockslider/src/main/res/values/: attrs.xml  strings.xml
lockunlockslider/src/test/java/ru/a3technology/lockunlockslider/: ExampleUnitTest.java
lockunlockslider/src/test/java/ru/stasoption/lockunlockslider/: ExampleUnitTest.java
lockunlockslider2/src/main/: AndroidManifest.xml
(+10 files in other folders)
