apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
}


publish {
    userOrg = 'whitepyramid'
    groupId = 'com.github.stasoption'
    artifactId = 'lockUnlockSlider'
    publishVersion = '1.0.9'
    desc = 'slaider for Android'
    licences = ['MIT']
    website = 'https://github.com/stasoption/LockUnlockSlider'
}
/*./gradlew clean build bintrayUpload -PbintrayUser=stasoption -PbintrayKey=1f2f269e7a5b50701c5cce09dbd7b0a268e9a6f3 -PdryRun=false*/
