<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    tools:context="com.stasoption.example.MainActivity"
    android:background="@android:color/holo_blue_bright">

    <!--<ru.stasoption.lockunlockslider.LockUnlockSlider-->
        <!--android:id="@+id/lockUnlockSlider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <ru.stasoption.lockunlockslider.LockUnlockSlider
        android:id="@+id/lockUnlockSlider"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:status="true"
        app:thumbAngle="10"
        app:thumbSize="50"
        app:colorThumb1="#FFEB3B"
        app:colorThumb2="#FFEB3B"
        app:imageThumbWhenLock="@drawable/ic_volume_off_black_24dp"
        app:imageThumbWhenUnLock="@drawable/ic_volume_on_black_24dp"
        app:borderWidth="25"
        app:borderColor="#795548"
        app:angle="10"
        app:backgroundWhenLock="#F44336"
        app:backgroundWhenUnLock="#4CAF50"
        app:textWhenLock="on"
        app:textWhenUnLock="off"
        app:textSize="10"
        app:textColor="#ffffff"/>

</LinearLayout>
